civi, 1.0
45.0, GolfClub
1.00, Baton
78.0, Knife
48.0, Bat
47.0, Spade
22.0, Flowers
27.0, WalkingCane
47.0, M9Pistol
10.0, DesertEagle
30.0, PumpShotgun
20.0, Sawnoff
5.00, Mac10
4.00, Tec9
21.4, M77RMRifle
21.4, Model70Rifle
25.0, SprayPaint
37.0, Extinguisher
8.00, Camera
38.0, Key
10.0, Medkit
10.0, FireworkBox
78.0, FireLighter
47.0, Bottle
40.0, Sign
20.0, Bandage
10.0, AntiSepBandage
41.00, FishRod
12.0, Wrench
42.0, Crowbar
37.0, Hammer
0.01, Flashlight
0.01, LaserPoint
65.0, Screwdriver
21.00, MobilePhone
90.0, Rake
100.0, HotDog
1.00, EasterEgg
80.0, Cane
14.0, Bucket
1.00, Flag
46.0, Satchel
10.0, Pizza
20.0, Burger
20.0, BurgerBox
10.0, BurgerBag
20.0, Taco
67.0, Clothes
1.00, Barbecue
36.0, Pills
0.12, Detergent
20.0, Dice
20.0, TentPack
20.0, CowboyHat
20.0, TruckCap
10.0, BoaterHat
10.0, BowlerHat
20.0, TopHat
10.0, Ammo9mmFMJ
9.00, AmmoBuck
25.0, AmmoHomeBuck
5.00, Ammo357
5.00, Ammo308
40.0, PlantPot
10.0, HerpDerp
47.0, CanDrink
30.0, HockeyMask
10.0, Pumpkin
38.0, Daypack
14.0, MediumBag
1.00, Rucksack
32.0, Note
5.00, HeartShapedBox
0.1, Tomato
2.00, RawFish
2.00, Meat2
3.00, PizzaOnly
12.0, BreadLoaf
14.0, Banana
12.0, Orange
13.0, RedApple
11.00, Lemon
7.00, PizzaBox
14.0, MilkBottle
13.0, MilkCarton
2.00, IceCream
4.00, FishyFingers
3.00, IceCreamBars
12.0, AppleJuice
13.0, OrangeJuice
5.00, Cereal1
6.00, Cereal2
4.00, WrappedMeat
11.0, Ketchup
1.00, Mustard
0.10, CakeSlice
7.00, GrnApple
1.00, Wine1
2.00, Wine2
3.00, Wine3
1.00, whisky
5.00, Champagne
2.00, Ham
1.00, Steak
12.0, Bread
12.0, SeedBag
4.00, Suitcase
0.001, BigSword
8.00, Spatula
6.00, Pan
12.0, Knife2
2.00, FryingPan
15.0, WheelLock
1.00, PisschBox
0.01, WeddingCake
1.00, Cross
5.00, Fork
6.00, Knife3
1.00, Boot
6.00, Doormat
4.00, Holdall
9.00, Broom
0.50, Log
