indu, 1.0
1.0, Chainsaw
40.0, MobilePhone
10.0, Bandage
5.0, AntiSepBandage
50.0, GasMask
20.0, Timer
40.0, Battery
30.0, Fusebox
30.0, Wheel
20.0, MotionSense
20.0, Accelerometer
30.0, GasCan
7.0, MediumBox
10.0, SmallBox
3.0, LargeBox
40.0, Headlight
3.0, MetPanel
4.0, MetalGate
4.0, CrateDoor
3.0, CorPanel
1.0, ShipDoor
2.0, MetalStand
2.0, WoodPanel
5.0, Keypad
6.0, AmmoBuck
6.0, RadioPole
15.0, Motor
28.0, Daypack
15.0, MediumBag
1.0, Rucksack
34.0, Note
34.0, WheelLock
3.0, Sledgehammer
6.0, WheelLock
5.0, Boot
4.0, Holdall
2.0, Canister
1.0, ScrapMetal
12.0, Broom
3.0, Log
