world_industrial, 1.0

# tools,	useful stuff, etc
35.0,	Wrench
34.0,	Screwdriver
30.0,	Hammer
35.0,	Crowbar
31.0,	Satchel
12.0,	Daypack
8.0,	MediumBag
0.4,	Rucksack
10.0,	Bandage
5.0,	AntiSepBandage
40.0,	GasCan
30.0,	Wheel
1.0,	Chainsaw

# crafting
1.0,	ScrapMetal
26.0,	Fusebox
20.0,	Accelerometer
20.0,	MotionSense
6.0,	WheelLock
25.0,	Motor
20.0,	Timer
35.0,	Battery

# construction and base stuff
10.0,	Keypad
10.0,	SmallBox
6.0,	MediumBox
4.0,	LargeBox
4.0,	Holdall
8.5,	GearBox
6.0,	ToolBox

# defences
1.0,	ShipDoor
3.0,	MetalGate
3.0,	MetPanel
4.0,	CorPanel
4.0,	CrateDoor
2.0,	WoodPanel

# misc
11.0,	CanDrink
12.0,	Bottle
14.0,	Bucket
15.0,	Flashlight
2.0,	LaserPoint
12.0,	Broom
2.0,	Canister
3.0,	WoodLog
3.0,	Sledgehammer
32.0,	Note
5.0,	Boot
55.0,	GasMask
45.0,	TruckCap
35.0,	Headlight
