{
	"folders":
	[
		{
			"path": "gamemodes"
		},
		{
			"path": "filterscripts"
		},
		{
			"path": "scriptfiles"
		},
		{
			"path": "misc"
		},
		{
			"path": "..\\pawno\\include"
		},
		{
			"path": "..\\Releases"
		}
	],

	"settings":
	{
		"default_line_ending": "unix",
		"tab_size": 4
	},

	"build_systems":
	[
		{
			"name": "[1] SOUTHCLAW'S SS BUILD SYSTEM DO NOT USE!",
			"working_dir": "${project_path:${folder}}",
			"cmd": "python build.py project --increment",
			"file_regex": "(.*?)\\(([0-9]*)[- 0-9]*\\)",
			"variants": [
				{
					"name": "[2] Pawn (Build current file)",
					"working_dir": "${project_path:${folder}}",
					"cmd": "python build.py file --input \"${file}\"",
					"file_regex": "(.*?)\\(([0-9]*)[- 0-9]*\\)"
				},
				{
					"name": "[3] Build project (No build increment)",
					"working_dir": "${project_path:${folder}}",
					"cmd": "python build.py project",
					"file_regex": "(.*?)\\(([0-9]*)[- 0-9]*\\)"
				},
				{
					"name": "[4] Build project",
					"working_dir": "${project_path:${folder}}",
					"cmd": "python build.py project --increment",
					"file_regex": "(.*?)\\(([0-9]*)[- 0-9]*\\)",
				}
			]
		}
	]
}